# Settings file used for the slide extractor
# The target directory for the slides
revealDirectory=Presentation
# The source that is to be trawled through looking for slides
lessonsDirectory=Booklet
# Gives the files that will contain the slides
lessonsFileRegex=*.md
# the template to embed the slides into
template=/Presentation/templates/TtT.template
